[tox]
envlist = py{36,37}-{odes,noodes}-{klu,noklu}

[testenv]
skipsdist = true
skip_install = true
passenv = HOME
deps =
     -r requirements.txt
     wget
setenv =
       LD_LIBRARY_PATH = {envsitepackagesdir}/scikits.odes/sundials5/lib{:}{homedir}/.local/lib
commands =
         klu: python {toxinidir}/scripts/setup_KLU_module_build.py
	 python setup.py install
	 odes: pybamm_install_odes
	 python run-tests.py --folder all

[testenv:quick]
skipdist = false
skip_install = false
deps =
setenv =
commands = python run-tests.py --unit --quick

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = python -m flake8

[testenv:coverage]
basepython = python3.7
deps = coverage
commands = coverage run run-tests.py --nosub

[flake8]
max-line-length = 88
exclude=
    .git,
    problems,
    __init__.py,
    venv,
    bin,
    etc,
    lib,
    lib64,
    share,
    pyvenv.cfg,
    third-party,
    sundials-5.0.0,
ignore=
    # False positive for white space before ':' on list slice
    # black should format these correctly
    E203,

    # Block comment should start with '# '
    # Not if it's a commented out line
    E265,

    # Ambiguous variable names
    # It's absolutely fine to have i and I
    E741,

    # List comprehension redefines variable
    # Re-using throw-away variables like `i`, `x`, etc. is a Good Idea
    F812,

    # Blank line at end of file
    # This increases readability
    W391,

    # Line break before binary operator
    # This is now actually advised in pep8
    W503,

    # Line break after binary operator
    W504,

    # Invalid escape sequence
    # These happen all the time in latex parts of docstrings,
    # e.g. \sigma
    W605,

[coverage:run]
source = pybamm